<!doctype html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>hello phaser!</title>
        <script src="phaser.min.js"></script>
    </head>
    <body>

    <script type="text/javascript">

    window.onload = function() { // loading
        
        var arrows, p1, p2, bg, ball, pspeed, bspeed;
        
        var screenWidth = 800; // Width of my game screen;
        var screenHeight = Math.floor(screenWidth*.75); // 4/3 proportion always

        var game = new Phaser.Game(screenWidth, screenHeight, Phaser.AUTO, '', { preload: preload, create: create, update: update });
        
        var gameModule = Math.floor(screenWidth/8); // Subdivide playable field into "modules", in this case, 100x100
        
        var fieldWidth = gameModule*6; // Width of the playable field
        var fieldHeight = gameModule*4; // Height of the playable field
        var fieldX = gameModule;  // Origin of the playable field, X coordinate
        var fieldY = gameModule; // Same as above, for the Y coordinate
        

        
        /* We will use the playable field defined area to mark where can and cannot step the players, also
        to detect if the ball has gone outside the field */

        function preload () {

           // game.load.image('logo', 'phaser.png');
            game.load.image('bg', 'bg.png');
            game.load.image('player1', 'p1.png');
            game.load.image('player2', 'p2.png');
            game.load.image('ball', 'ball.png');

        }

        function create () {
            bg = game.add.sprite(game.world.centerX, game.world.centerY, 'bg');
            p1 = game.add.sprite(game.world.centerX - gameModule*2, game.world.centerY, 'player1');
            p2 = game.add.sprite(game.world.centerX + gameModule*2, game.world.centerY, 'player2');
            ball = game.add.sprite(game.world.centerX, game.world.centerY, 'ball');
            
            bg.anchor.setTo(0.5, 0.5);
            p1.anchor.setTo(.5,.5);
            p2.anchor.setTo(.5,.5);
            ball.anchor.setTo(.5,.5);
            
            // We first assign the cursor keys to a variable
            //After that, we capture the cursor keypresses for exclusivity
            arrows =  game.input.keyboard.createCursorKeys();
            game.input.keyboard.addKeyCapture(arrows);
            
           
        }
        
        function update () {
            if (arrows.up.isDown) {
                if (isWithinBounds('p1', 'up')) {
                    p1.y--;
                }
            }
            else if (arrows.down.isDown) {
                if (isWithinBounds('p1', 'down')) {
                    p1.y++;
                }
            }
            if (arrows.left.isDown) {
                if (isWithinBounds('p1', 'left')) {
                    p1.x--;
                }
            } else if (arrows.right.isDown) {
                if (isWithinBounds('p1', 'right')) {
                    p1.x++;
                }
            }
            
            
        }
        
        
        //Parameters: player: the sprite we're checking, direction, the direction pressed
        function isWithinBounds(player, direction) {
            if (player == 'p1') {
                if (p1.x > gameModule && p1.x < gameModule*4 && p1.y > gameModule && p1.y < gameModule*5 ) {
                    return true;
                } else {
                    switch (direction) {
                        case 'left':    if (p1.x >= gameModule*4) {return true;} break;
                        case 'right':   if (p1.x <= gameModule) {return true;} break;
                        case 'up':      if (p1.y >= gameModule*5) {return true;} break;
                        case 'down':    if (p1.y <= gameModule) {return true;} break;
                    }
                }
            } else if (player == 'p2') {
                if (p2.x > gameModule*4 && p2.x < gameModule*8 && p2.y > gameModule && p2.y < gameModule*5 ) {
                    return true;
                }
            }
        }

    };

    </script>

    </body>
</html>
